# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/AssessmentMod10?useSSL=false&allowPublicKeyRetrieval=True

spring.datasource.username=root
spring.datasource.password=Dmacc2001?19
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
# = Show log for each sql query
spring.jpa.show-sql = true
